# Trainee

./: index.html  main.css
03_Travel_Agency/: index.html  (+1 more)
DatingApp/API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db
DatingApp/API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp/API/DTOs/: RegisterDto.cs
DatingApp/API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
DatingApp/API/Data/Migrations/: 20220426184714_InitialCreate.Designer.cs  20220429114454_UserPasswordAdded.Designer.cs  20220506083449_ExtendedUserEntity.Designer.cs  20220517114750_LikeEntityAdded.Designer.cs  20220517182943_MessageEntityAdded.Designer.cs  20220519091148_IdentityAdded.Designer.cs  (+2 more)
DatingApp/API/Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs
DatingApp/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
DatingApp/API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs
DatingApp/API/Interfaces/: IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DatingApp/API/Middleware/: ExceptionMiddleware.cs
DatingApp/API/Properties/: launchSettings.json
DatingApp/API/Services/: PhotoService.cs  TokenService.cs
DatingApp/API/SignalR/: MessageHub.cs  PresenceTracker.cs
DatingApp/API/wwwroot/: index.html  main.1250391503644f90cce3.js  main.aa2796b4accfd7ada5e6.js  styles.d3fcfdf7f54c39424ec3.css
(+119 files in other folders)
